<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WEoFe6WMsw7msSzy2JzG">
    <mxGraphModel dx="1370" dy="782" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0j7i5t7y7eYgZKC1Qtiz-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="19" y="24" width="1162" height="264" as="geometry" />
        </mxCell>
        <mxCell id="0j7i5t7y7eYgZKC1Qtiz-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="19" y="330" width="1162" height="264" as="geometry" />
        </mxCell>
        <mxCell id="0j7i5t7y7eYgZKC1Qtiz-1" value="&lt;b&gt;Stage A&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="34" y="34" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0j7i5t7y7eYgZKC1Qtiz-5" value="Clients" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="366" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
